{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red62\green0\blue63;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 {\listtext	\'95	}Project title = Sentimental Times\
{\listtext	\'95	}Team member names\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Morgan Wallace\
{\listtext	\uc0\u8259 	}
\f1 \cf4 Bharath kumar Gunasekaran\
\ls1\ilvl1
\f0 \cf2 {\listtext	\uc0\u8259 	}Chan Kim\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 {\listtext	\'95	}Team member responsibilities (i.e. what each person did on the project)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Morgan\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Python scripting to scrape newspaper sites and interact with newspaper APIs to get relevant article URLs formatted in JSON for Sentiment Analysis API calls\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Bharath\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Researched various sentiment analysis tools; implemented sentiment analysis with "Alchemy API" and formatted data for use in D3 visualization \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Chan\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Created javascript visualization that graphs Presidential candidate sentiment in various newspapers in the weeks before the election with special reference to the debates. Also styled the HTML/CSS around the visualization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 {\listtext	\'95	}Project description (what it does, how you went about it, etc.)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Our project is a visualization of the sentiment for the 2012 Presidential candidates according to major news outlets like SF Gate and NY Times.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 {\listtext	\'95	}Technologies used on the project\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Python\
{\listtext	\uc0\u8259 	}HTML\
{\listtext	\uc0\u8259 	}CSS\
{\listtext	\uc0\u8259 	}Javascript (D3)\
{\listtext	\uc0\u8259 	}Alchemy API\
{\listtext	\uc0\u8259 	}NY Times API\
{\listtext	\uc0\u8259 	}Google Search API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 {\listtext	\'95	}URL of the repository on github\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://github.com/morganwallace1/IOLab-Project-3"}}{\fldrslt https://github.com/morganwallace1/IOLab-Project-3}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 {\listtext	\'95	}Live URL of where it's hosted (your I School site, personal site, etc.)\
{\listtext	\'95	}Browser support (i.e. Does it work in Chrome, Safari, Firefox, .........IE6, etc.)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Chrome, Firefox\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf2 {\listtext	\'95	}Any bugs/quirks we should be aware of\
}